<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form method="" action="">
        <div id="" class="">
            <label for="txt_nome">Nome:</label><br />
            <input type="text" id="txt_nome">
            <!-- ID para identificar o dado inserido
            FOR para dizer que pertence, tem ralação (Boa prática) --> 
        </div>
        <div id="" class="">
            <label for="txt_endereco">Endereço:</label><br />
            <input type="text" id="txt_endereco">   
        </div>
        <input type="submit" value="enviar">
        <!-- SUBMIT para submeter/enviar os dados e definimos um VALUE
        para aparecer no campo do botão-->


    </form>
    
</body>
</html>